;;-*-coding: utf-8;-*-
(define-abbrev-table 'xah-wolfram-mode-abbrev-table
  '(
    ("Cos" "Cos[▮]" xah-wolfram--ahf :count 0)
    ("Degree" "°" xah-wolfram--ahf :count 0)
    ("Function" "Function[{x▮},expr]" xah-wolfram--ahf :count 0)
    ("GeometricTransformation" "GeometricTransformation[▮,tf]" xah-wolfram--ahf :count 0)
    ("Graphics" "Graphics[▮, Axes -> True ]" xah-wolfram--ahf :count 0)
    ("Graphics3D" "Graphics3D[▮, Axes -> True ]" xah-wolfram--ahf :count 0)
    ("If" "If[▮,y,n]" xah-wolfram--ahf :count 0)
    ("Map" "Map[▮, list,{1}]" xah-wolfram--ahf :count 0)
    ("Module" "Module[{x=2▮},expr]" xah-wolfram--ahf :count 0)
    ("ParametricPlot3D" "ParametricPlot3D[
 {f1▮, f2, f3},
 {u,0,5}, {v,0,5} ]" xah-wolfram--ahf :count 0)
    ("Range" "Range[▮]" xah-wolfram--ahf :count 0)
    ("Sin" "Sin[▮]" xah-wolfram--ahf :count 0)
    ("Table" "Table[▮,{x,n,m}]" xah-wolfram--ahf :count 0)
    ("Tan" "Tan[▮]" xah-wolfram--ahf :count 0)
    ("With" "With[{x=2▮},expr]" xah-wolfram--ahf :count 0)
    ("cos" "Cos" xah-wolfram--ahf :count 0)
    ("deg" "°" xah-wolfram--ahf :count 0)
    ("eq" "== " xah-wolfram--ahf :count 0)
    ("eqq" "=== " xah-wolfram--ahf :count 0)
    ("false" "False" xah-wolfram--ahf :count 0)
    ("ff" "FullForm" xah-wolfram--ahf :count 0)
    ("fn" "((#▮) &)" xah-wolfram--ahf :count 0)
    ("fun" "Function" xah-wolfram--ahf :count 0)
    ("g3d" "Graphics3D" xah-wolfram--ahf :count 0)
    ("gc" "GraphicsComplex[▮,]" xah-wolfram--ahf :count 0)
    ("gra" "Graphics" xah-wolfram--ahf :count 0)
    ("if" "If" xah-wolfram--ahf :count 0)
    ("map" "Map" xah-wolfram--ahf :count 0)
    ("md" "Module[{▮},]" xah-wolfram--ahf :count 0)
    ("module" "Module" xah-wolfram--ahf :count 0)
    ("n" "//N" xah-wolfram--ahf :count 0)
    ("pp3" "ParametricPlot3D" xah-wolfram--ahf :count 0)
    ("pr" "PlotRange->9▮" xah-wolfram--ahf :count 0)
    ("pt" " //Print" xah-wolfram--ahf :count 0)
    ("ra" "-> ▮" xah-wolfram--ahf :count 0)
    ("range" "Range" xah-wolfram--ahf :count 0)
    ("set" "= " xah-wolfram--ahf :count 0)
    ("sin" "Sin" xah-wolfram--ahf :count 0)
    ("sl" "StringLength[▮]" xah-wolfram--ahf :count 0)
    ("table" "Table" xah-wolfram--ahf :count 0)
    ("tan" "Tan" xah-wolfram--ahf :count 0)
    ("true" "True" xah-wolfram--ahf :count 0)
    ("with" "With" xah-wolfram--ahf :count 0)
   ))

