;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/fengh/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fengh/Work/home3/feng/temp/job1/"
 "/Users/fengh/.emacs.d/lisp/"
 "/Users/fengh/.emacs.d/"
 "/Users/fengh/Init/"
 "/Users/fengh/Work/GTD/"
 "/Users/fengh/Documents/RDS/NOTES/Org/after_reading/"
 "/Users/RDS Library/Bob Glickstein/Writing GNU Emacs Extensions (1257)/"
 "/Users/fengh/Research/ROS/SETUP/src/"
 "/opt/ros/noetic_src/src/catkin/bin/"
 "/usr/local/opt/log4cxx/include/log4cxx/"
 "/Users/fengh/Research/ROS/noetic/src/rosconsole/src/rosconsole/impl/"
 "/Users/fengh/Research/ROS/noetic/src/geometry2/tf2/"
 "/Users/fengh/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "test.el"
 "Research.org"
 "rosconsole_log4cxx.cpp"
 "HW1.ipynb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fengh/Desktop/" (25125 28841 935894 920000) ".DS_Store" "../" "./")

 ("/Users/fengh/Research/ROS/noetic/src/geometry2/tf2/" (25121 27077 339560 285000) "src/" "CHANGELOG.rst" "mainpage.dox" "include/" "package.xml" "test/" "CMakeLists.txt" "index.rst" "../" "./")

 ("/Users/fengh/Research/ROS/noetic/src/rosconsole/src/rosconsole/impl/" (25121 32766 257492 73000) "rosconsole_log4cxx.cpp" "rosconsole_glog.cpp" "rosconsole_print.cpp" "../" "./")

 ("/usr/local/opt/log4cxx/include/log4cxx/" (25121 44379 631021 917000) "logmanager.h" "mdc.h" "basicconfigurator.h" "dailyrollingfileappender.h" "ndc.h" "helpers/" "logger.h" "pattern/" "filter/" "db/" "propertyconfigurator.h" "simplelayout.h" "jsonlayout.h" "private/" "defaultloggerfactory.h" "portability.h" "spi/" "level.h" "layout.h" "boost-std-configuration.h" "xml/" "stream.h" "asyncappender.h" "ttcclayout.h" "hierarchy.h" "appender.h" "fileappender.h" "file.h" "htmllayout.h" "patternlayout.h" "writerappender.h" "config/" "rollingfileappender.h" "nt/" "rolling/" "varia/" "defaultconfigurator.h" "net/" "provisionnode.h" "appenderskeleton.h" "log4cxx.h" "logstring.h" "consoleappender.h" "../" "./")

 ("/Users/fengh/Research/ROS/SETUP/src/" (25122 55034 553239 465000) ".git/" "ros.key" "README.md" "FAQ.md" "AUTHOR" "set_gazebo_src" "set_turtlebot3_src" "set_ros_src" "../" "./")

 ("/Users/fengh/Documents/RDS/NOTES/Org/after_reading/" (25124 29846 512131 295000) "scienceinsoul.org" "social_psychology.org" "apromisedland.org" "the_road_to_character.org" "cannot_forget.org" "cannot_forget.html" "leading_matters.org" "100philosophy.org" ".DS_Store" "index.html" "seen_justice.org" "index.org" "../" "./")

 ("/Users/fengh/Work/GTD/" (25125 29710 548600 369000) "Study.org_archive" "Personal.org" "Read.org" "Startup.org" "Study.org" "Inbox.org" "Tickler.org" "Research.org" "Personal.org_archive" "Research.org_archive" "Startup.org_archive" "Work.org" "Read.org_archive" "Work.org_archive" "../" "./")

 ("/Users/fengh/Init/" (25125 32212 825010 91000) "ghproxy" "convert" "git" "compiler" "gitraws" "w2m" ".git/" "mconda" "arm" "aconda" "git7" "mysql" "linux" "x86" "github" "gitclone" "gitseven" "gitcnp" "java" "llvm" "brew" "foxysrc" "multipass" "color" "ll" "ob" "redis" "conda" "dcm" "gitfast" "ros" "foxy" "d2m" "intel" "../" "./")

 ("/Users/fengh/.emacs.d/" (25125 37725 399443 914000) "emacs.desktop" ".git/" "elpa/" "request/" ".gitignore" "org-clock-save.el" "init.el" "auto-save-list/" "custom.el" "lock" "addons/" "transient/" "elpy/" "lisp/" "ido.last" "snippets/" "../" "./")

 ("/Users/fengh/.emacs.d/lisp/" (25125 34522 385919 674000) "init-language.el" "init-markdown.el" "init-org.el" "init-execpath.el" "init-git.el" "init-cal.el" "init-elpa.el" "init-global.el" "init-look.el" "../" "./")

 ("/Users/fengh/Work/home3/feng/temp/job1/" (25125 24909 912476 83000) "../" "./")

 ("/Users/RDS Library/Bob Glickstein/Writing GNU Emacs Extensions (1257)/" (25088 39382 206651 409000) "cover.jpg" "metadata.opf" "Writing GNU Emacs Extensions - Bob Glickstein.pdf" "../" "./")

 ("/opt/ros/noetic_src/src/catkin/bin/" (25121 50442 146460 382000) "catkin_make_isolated" "catkin_make" "catkin_test_results" "catkin_find" "catkin_topological_order" "catkin_init_workspace" "../" "./")

 ("/Users/" (25088 15363 0 0) "opt/" "Movies/" "Teaching/" "RDS Library/" "JOURNALS/" "Shared/" "fengh/" ".localized" "APP_SOURCE/" "../" "./")

 ("/Users/fengh/" (25120 50039 887581 793000) ".cmake/" ".conda/" ".viminfo" ".gitconfig" ".cache/" ".continuum/" ".redhat/" ".python_history" "Downloads/" ".rediscli_history" ".oh-my-zsh/" ".Xauthority" ".kite/" ".bash_profile" ".m2/" ".vscode/" ".mysql_history" ".tmux/" "Documents/" ".npm/" ".zcompdump" ".jupyter/" ".gitflow_export" ".Trash/" ".zinit/" ".vimrc" "Movies/" ".ssh/" ".pip/" ".anaconda/" "Work/" ".tcshrc" ".rviz2/" "Public/" ".cups/" ".p10k.zsh" ".gitignore_global" ".android/" ".emacs.d/" ".git-completion.bash" ".matplotlib/" "Library/" "Desktop/" ".iterm2_shell_integration.zsh" ".ipython/" ".zsh_history" ".zcompdump-Hao’s MacBook Pro-5.8" ".gitk" ".sts4/" ".zprofile" ".powerlevel10k/" "Pictures/" ".local/" ".zshrc" ".ros/" ".wget-hsts" ".hgignore_global" ".CFUserTextEncoding" ".tmux.conf" ".gnupg/" ".DS_Store" ".vim/" ".anyconnect" ".aliyun/" ".condarc" ".eshell/" "Music/" "Init/" ".config/" ".molpro/" "Research/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
